Listen 80

<VirtualHost *:80/exam0/app>
    ServerName exam.andragogy.fr
    ServerAdmin it@library.xyz
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>